# mealmates-api

./: README.md
mealmates-api/: build.gradle  pom.xml  settings.gradle
mealmates-api/src/main/java/org/example/mealmatesapi/: MealmatesApiApplication.java
mealmates-api/src/main/java/org/example/mealmatesapi/config/: CorsConfig.java
mealmates-api/src/main/java/org/example/mealmatesapi/controller/: AuthController.java  LikeController.java  RecipeController.java  TestController.java  UserController.java
mealmates-api/src/main/java/org/example/mealmatesapi/dto/: CategoryDTO.java  LikeDTO.java  RecipeDTO.java  UserDTO.java
mealmates-api/src/main/java/org/example/mealmatesapi/exception/TokenRefreshException/: TokenRefreshException.java
mealmates-api/src/main/java/org/example/mealmatesapi/model/: Category.java  Like.java  Recipe.java  RefreshToken.java  User.java
mealmates-api/src/main/java/org/example/mealmatesapi/payload/request/: RecipeCreateRequest.java  TokenRefreshRequest.java
mealmates-api/src/main/java/org/example/mealmatesapi/payload/response/: TokenRefreshResponse.java  UserResponse.java
mealmates-api/src/main/java/org/example/mealmatesapi/repository/: CategoryRepository.java  Like.java  LikeRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
mealmates-api/src/main/java/org/example/mealmatesapi/service/: CustomUserDetailsService.java  LikeService.java  RecipeService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
mealmates-api/src/main/java/org/example/mealmatesapi/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
mealmates-api/src/main/resources/: application.properties
mealmates-api/src/test/java/org/example/mealmatesapi/: MealmatesApiApplicationTests.java
